human
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	2.140625	330.90625	CPM	0.1	16320.9
leiden	340.921875	361.96875	CPM	0.1	449.29999999999643
human
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	363.421875	390.703125	CPM	1.0	0.0	1667	0\0
human
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	420.3125	450.65625	CPM	10.0	0.0


string
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	2.890625	384.84375	CPM	0.1	16233.800000000003
leiden	395.625	414.390625	CPM	0.1	422.3999999999965
string
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	416.140625	444.421875	CPM	1.0	0.0	1667	0\0
string
algo	start	stop	type	gamma	mod	partition_len	disconnected	badly_connected
leiden	473.796875	503.046875	CPM	10.0	0.0

